.footer-bar
  height: 10%
  border-top: 1px solid #ccc
  // margin: 5% 0
  .footer-nav
    list-style: none
    height: 18px
    line-height: 18px
    .search__icon
      font-size: 12px
      color: #ccc
      padding: 0px 30px
      margin-left: -55px
    .home__icon
      font-size: 12px
      color: #ccc
      padding: 0px 30px
    .user__icon
      font-size: 12px
      color: #ccc
      padding: 0px 30px
