.header-search
  height: 200px
  background: #47B293
  color: #ccc
  font-family: monospace
  .search
    height: 60px
    line-height: 60px
    width: 400px
    margin: 0 auto
    background: #fff
    border-radius: 5px
    &__icon
      @include fa-icon("search")
      transform: scale(1.5)
      padding: 20px
    &__input
      border: none
      outline: none
      width: 300px
      padding: 10px
